<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela mesclada</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 650px;
            border-collapse: collapse;
        }
        th{
            background-color: rgb(80, 80, 80);
            color: white;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        td.notas{
            text-align: center;
        }
        td.media-notas{
            text-align: center;
            background-color: rgb(80, 80, 80);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Disciplinas</h1>
    <table>
        <caption>Tabela de Disciplinas</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="media-notas">0.0</td>
            </tr>
            <tr>
                <th scope="row" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Humanas</th>
                <td class="media-notas">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>